
# Optimizar el tiempo de escape para Vim/Neovim
set -sg escape-time 10  # Reduce el delay (valor en milisegundos, prueba con 5 si persiste)

# ~/.tmux.conf (fragmento actualizado)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Paneles (hjkl + Alt sin prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r , resize-pane -L 5
bind -r . resize-pane -R 5 
bind -r / resize-pane -U 5
bind -r m resize-pane -D 5


# Divisiones
bind v split-window -h
bind g split-window -v

# Barra de estado minimalista
set -g status-style bg=default,fg=white
set -g status-left ""          # Nada a la izquierda
set -g status-right ""         # Nada a la derecha (elimina user@host)

set -g window-status-current-format "#[fg=cyan,bold] #W:#{b:pane_current_path} "
set -g window-status-format "#[fg=white] #I:#W:#{b:pane_current_path} "

#set -g window-status-current-format "#[fg=cyan,bold] #W "
#set -g window-status-format "#[fg=white] #W "

# Otros
set -g mouse on
setw -g mode-keys vi
